reactorKafkaVersion=1.1.1.RELEASE
reactorRabbitVersion=1.3.0.M2
reactorExtraVersion=3.3.0.M1
reactorAdapterVersion=3.3.0.M1
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.0.RC1
reactorNettyVersion=0.9.0.RC1
reactorTestVersion=3.3.0.RC1
reactorKotlinVersion=1.0.0.M1
reactorPoolVersion=0.1.0.RC1
