reactorKafkaVersion=1.1.1.RELEASE
reactorRabbitVersion=1.3.0.M1
reactorExtraVersion=3.3.0.M1
reactorAdapterVersion=3.3.0.M1
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.0.M2
reactorNettyVersion=0.9.0.M2
reactorTestVersion=3.3.0.M2
reactorKotlinVersion=1.0.0.M1