reactorPoolVersion=0.1.1.RELEASE
reactorKotlinExtensionsVersion=1.0.1.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.1.RELEASE
reactorNettyVersion=0.9.2.RELEASE
reactorRabbitVersion=1.4.0.RELEASE
reactorAddonsVersion=3.3.1.RELEASE
reactorKafkaVersion=1.2.1.RELEASE
