reactorKafkaVersion=1.1.1.RELEASE
reactorRabbitVersion=1.2.0.RELEASE
reactorExtraVersion=3.3.0.M1
reactorAdapterVersion=3.3.0.M1
version=Dysprosium-M1
reactorCoreVersion=3.3.0.M1
reactorNettyVersion=0.9.0.M1
reactorTestVersion=3.3.0.M1
reactorKotlinVersion=1.0.0.M1
