version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.2.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.3.BUILD-SNAPSHOT
reactorPoolVersion=0.1.2.BUILD-SNAPSHOT
reactorNettyVersion=0.9.3.BUILD-SNAPSHOT
reactorRabbitVersion=1.5.0.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.2.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.2.BUILD-SNAPSHOT
