reactorPoolVersion=0.1.4.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.3.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.5.BUILD-SNAPSHOT
reactorNettyVersion=0.9.7.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.3.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.4.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.3.BUILD-SNAPSHOT
