reactorKafkaVersion=1.1.1.RELEASE
reactorRabbitVersion=1.2.0.RELEASE
reactorExtraVersion=3.2.3.RELEASE
reactorAdapterVersion=3.2.3.RELEASE
version=Californium-SR13
reactorCoreVersion=3.2.12.RELEASE
reactorNettyVersion=0.8.13.RELEASE
reactorTestVersion=3.2.12.RELEASE
reactorLogbackVersion=3.2.3.RELEASE
