reactorKafkaVersion=1.1.0.RELEASE
reactorRabbitVersion=1.1.0.RELEASE
reactorExtraVersion=3.2.2.RELEASE
reactorAdapterVersion=3.2.2.RELEASE
version=Californium-SR6
reactorCoreVersion=3.2.8.RELEASE
reactorNettyVersion=0.8.6.RELEASE
reactorTestVersion=3.2.8.RELEASE
reactorLogbackVersion=3.2.2.RELEASE
