version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.15.RELEASE
reactorNettyVersion=0.8.16.RELEASE
reactorRabbitmqVersion=1.2.0.RELEASE
reactorAddonsVersion=3.2.3.RELEASE
reactorKafkaVersion=1.1.2.RELEASE
