reactorKafkaVersion=1.1.2.BUILD-SNAPSHOT
reactorRabbitVersion=1.2.1.BUILD-SNAPSHOT
reactorExtraVersion=3.2.4.BUILD-SNAPSHOT
reactorAdapterVersion=3.2.4.BUILD-SNAPSHOT
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.12.BUILD-SNAPSHOT
reactorNettyVersion=0.8.11.BUILD-SNAPSHOT
reactorTestVersion=3.2.12.BUILD-SNAPSHOT
reactorLogbackVersion=3.2.4.BUILD-SNAPSHOT
