reactorTestVersion=3.1.17.BUILD-SNAPSHOT
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.17.BUILD-SNAPSHOT
reactorAdapterVersion=3.1.10.BUILD-SNAPSHOT
reactorNettyVersion=0.7.16.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.2.BUILD-SNAPSHOT
reactorLogbackVersion=3.1.10.BUILD-SNAPSHOT
reactorExtraVersion=3.1.10.BUILD-SNAPSHOT
