version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.13.RELEASE
reactorAddonsVersion=3.2.3.RELEASE
reactorNettyVersion=0.8.14.RELEASE
reactorKafkaVersion=1.1.2.RELEASE
reactorRabbitmqVersion=1.2.0.RELEASE
