version=Californium-SR15
reactorCoreVersion=3.2.14.RELEASE
reactorNettyVersion=0.8.15.RELEASE
reactorRabbitmqVersion=1.2.0.RELEASE
reactorAddonsVersion=3.2.3.RELEASE
reactorKafkaVersion=1.1.2.RELEASE
