reactorPoolVersion=0.1.3.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
version=Dysprosium-SR6
reactorCoreVersion=3.3.4.RELEASE
reactorNettyVersion=0.9.6.RELEASE
reactorRabbitVersion=1.4.1.RELEASE
reactorAddonsVersion=3.3.3.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
