reactorKafkaVersion=1.2.0.RELEASE
reactorRabbitVersion=1.3.0.RELEASE
reactorExtraVersion=3.3.0.RELEASE
reactorAdapterVersion=3.3.0.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorPoolVersion=0.1.0.RELEASE
reactorCoreVersion=3.3.0.RELEASE
reactorTestVersion=3.3.0.RELEASE
reactorNettyVersion=0.9.1.RELEASE
reactorKotlinVersion=1.0.0.RELEASE
