reactorKafkaVersion=1.2.1.BUILD-SNAPSHOT
reactorRabbitVersion=1.3.1.BUILD-SNAPSHOT
reactorExtraVersion=3.3.1.BUILD-SNAPSHOT
reactorAdapterVersion=3.3.1.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorPoolVersion=0.1.1.BUILD-SNAPSHOT
reactorCoreVersion=3.3.1.BUILD-SNAPSHOT
reactorTestVersion=3.3.1.BUILD-SNAPSHOT
reactorNettyVersion=0.9.1.BUILD-SNAPSHOT
reactorKotlinVersion=1.0.1.BUILD-SNAPSHOT
