reactorKafkaVersion=1.1.1.BUILD-SNAPSHOT
reactorRabbitVersion=1.2.0.BUILD-SNAPSHOT
reactorExtraVersion=3.2.3.BUILD-SNAPSHOT
reactorAdapterVersion=3.2.3.BUILD-SNAPSHOT
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.9.BUILD-SNAPSHOT
reactorNettyVersion=0.8.7.BUILD-SNAPSHOT
reactorTestVersion=3.2.9.BUILD-SNAPSHOT
reactorLogbackVersion=3.2.3.BUILD-SNAPSHOT
