reactorKafkaVersion=1.1.1.BUILD-SNAPSHOT
reactorRabbitVersion=1.1.1.BUILD-SNAPSHOT
reactorExtraVersion=3.2.3.BUILD-SNAPSHOT
reactorAdapterVersion=3.2.3.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.0.BUILD-SNAPSHOT
reactorNettyVersion=0.9.0.BUILD-SNAPSHOT
reactorTestVersion=3.3.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.2.3.BUILD-SNAPSHOT
