reactorPoolVersion=0.1.2.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.2.RELEASE
reactorNettyVersion=0.9.4.RELEASE
reactorRabbitVersion=1.4.1.RELEASE
reactorAddonsVersion=3.3.2.RELEASE
reactorKafkaVersion=1.2.2.RELEASE
